

1.
use this type to print data in json style in yorr terminal ----------------->

JSON.stringify(obj, null, 4)

// // // Here ==>>
// obj -> value to convert to a JSON string
// null -> (do nothing)
// 2 -> 2 spaces per indent level

2.




UPDATES ========================================================================================================>

1. Create feature to upload profile picture. (Make everything from taking new pic from profile page and uplaod to appwrite bucket and the update user database to take the url.)✅

2. Update and delete video.✅

3. Give your defied photo fro laoding application.✅

4. Google logIn if possiable. ❌(For now)

5. Notifiaction system.(Who starting following you )✅

6. Remove user as ur follower.✅

7. Add refresh in single post page.✅


LAST UPDATE ---------------------------------------->>

1. notification for home at top.✅

2. notification for cmnt also.✅

3. add a var in videos that hold points and pont will increase when someone like or comment
And use this point during fetch for all videos✅

4. Verification for user if he/she have 100 rank points✅

5 change loading screen from mom to something else.✅

6. icon of app.✅

7. Name of app.✅

8. Regex on password.


ERROR =============================================================================================================================>>
When you getting npm package outdateed error then you should use these commands
npm outdated
npm update

While trying to fix the errors (I am also working on the same project), I used the commands npm outdated then npm update to update all packages listed in the package.json file. I then run npx expo-doctor to diagnose and troubleshoot other issues and found none.



command is used to upload as android app ============================================================================================>>
eas build -p android --profile preview



Learn in React Native =================================================================================================================>>

1. for refresh page we need to use a component called as :- <ScrollView></ScrollView> (As parent div)
inside this now we can provide refresh comp to handle refresh :-  that will look like :- (
                refreshControl={<RefreshControl
                    refreshing={refreshing}
                    onRefresh={onRefresh}
                />}
)
By above way we setup to refesh page.